<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="./output.css" rel="stylesheet">
    <title>Error Handling</title>
</head>
<body>
    <section id="container" class="justify-center text-center mt-12">
        <div>
            <h1 class="font-extrabold text-3xl"> Create custom error using Try and Catch</h1>
            <div>
                <input type="text" id="age" class="border-black" placeholder="Enter age between 18 -30">
                <button onclick="checkAge()" type="submit">submit</button>
                <p id="error"></p>
            </div>
        </div>
    </section>


    <script src="try-catch.js"></script>
</body>
</html>